# FontStashSharp

./: Directory.Build.props
src/FontStashSharp/: Bounds.cs  DynamicSpriteFont.cs  FontAtlas.cs  FontGlyph.cs  FontGlyphSquad.cs  FontSystem.cs  FontSystemSettings.cs  SpriteFontBase.cs  StaticSpriteFont.cs  Utility.cs
src/FontStashSharp/Interfaces/: IFontStashRenderer.cs
src/XNA/: DynamicSpriteFont.XNA.cs  FontStashSharp.csproj  FontSystemExtensions.cs  SpriteBatchExtensions.cs  SpriteBatchRenderer.cs  Texture2DManager.cs
