<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net462;net48;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>FontStashSharp</AssemblyName>
    <Description>FontStashSharp</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project=" $([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\..\configs\Engines\Common.props')) " />

  <ItemGroup>
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="$(CyotekDrawingBitmapFontVersion)" />
    <!-- <PackageReference Include="StbImageSharp" Version="$(StbImageSharpVersion)" />
    <PackageReference Include="StbTrueTypeSharp" Version="$(StbTrueTypeSharpVersion)" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\..\StbImageSharp\src\StbImageSharp.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\..\StbTrueTypeSharp\src\StbTrueTypeSharp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\FontStashSharp\**\*.cs" Exclude="..\FontStashSharp\obj\**\*.cs" LinkBase="FontStashSharp" />
    <!-- <Compile Include="..\FontStashSharp\**\*.cs" LinkBase="FontStashSharp" />
    <Compile Remove="..\FontStashSharp\obj\**\*.cs" LinkBase="FontStashSharp" /> -->
  </ItemGroup>
</Project>
